<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" title="Collapse/expand all the suites" class="collapse-all-link">
          <img src="collapseall.gif" class="collapse-all-icon">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" panel-name="suite-suite" class="navigator-link">
              <span class="suite-name border-passed">suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" panel-name="test-xml-suite" class="navigator-link ">
                    <span>C:\Users\amit\eclipse-workspace\suvideals\testNG.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="testlist-suite" class="navigator-link ">
                    <span class="test-stats">5 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="group-suite" class="navigator-link ">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="times-suite" class="navigator-link ">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="reporter-suite" class="navigator-link ">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="ignored-methods-suite" class="navigator-link ">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" panel-name="chronological-suite" class="navigator-link ">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">5 methods,   5 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-suite" class="hide-methods passed suite-suite"> (hide)</a> <!-- hide-methods passed suite-suite -->
                      <a href="#" panel-name="suite-suite" class="show-methods passed suite-suite"> (show)</a> <!-- show-methods passed suite-suite -->
                    </span>
                    <div class="method-list-content passed suite-suite">
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-suite" title="suvidealsTestcases.ChkoutFlowA_TC" class="method navigator-link" hash-for-method="buyFirstProdTC">buyFirstProdTC</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-suite" title="suvidealsTestcases.LoginRegisterPageSuvideals_TC" class="method navigator-link" hash-for-method="createNewAct">createNewAct</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-suite" title="suvidealsTestcases.HomePageSuvideals_TC" class="method navigator-link" hash-for-method="verifyHomePageTitle">verifyHomePageTitle</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-suite" title="suvidealsTestcases.LoginRegisterPageSuvideals_TC" class="method navigator-link" hash-for-method="verifyLogin">verifyLogin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img src="passed.png" width="3%"/>
                        <a href="#" panel-name="suite-suite" title="suvidealsTestcases.HomePageSuvideals_TC" class="method navigator-link" hash-for-method="verifyWareHousePage">verifyWareHousePage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-suite" class="panel suite">
          <div class="suite-suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">suvidealsTestcases.ChkoutFlowA_TC</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="buyFirstProdTC">
                  </a> <!-- buyFirstProdTC -->
                  <span class="method-name">buyFirstProdTC</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-suite-class-passed -->
          <div class="suite-suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">suvidealsTestcases.HomePageSuvideals_TC</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="verifyHomePageTitle">
                  </a> <!-- verifyHomePageTitle -->
                  <span class="method-name">verifyHomePageTitle</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyWareHousePage">
                  </a> <!-- verifyWareHousePage -->
                  <span class="method-name">verifyWareHousePage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-suite-class-passed -->
          <div class="suite-suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">suvidealsTestcases.LoginRegisterPageSuvideals_TC</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="createNewAct">
                  </a> <!-- createNewAct -->
                  <span class="method-name">createNewAct</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyLogin">
                  </a> <!-- verifyLogin -->
                  <span class="method-name">verifyLogin</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-suite-class-passed -->
        </div> <!-- panel suite -->
        <div panel-name="test-xml-suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\amit\eclipse-workspace\suvideals\testNG.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite parallel=&quot;none&quot; name=&quot;suite&quot; guice-stage=&quot;DEVELOPMENT&quot;&gt;
  &lt;test name=&quot;verifyHomePageTitle&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;suvidealsTestcases.HomePageSuvideals_TC&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;verifyHomePageTitle&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- suvidealsTestcases.HomePageSuvideals_TC --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- verifyHomePageTitle --&gt;
  &lt;test name=&quot;verifyWareHousePage&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;suvidealsTestcases.HomePageSuvideals_TC&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;verifyWareHousePage&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- suvidealsTestcases.HomePageSuvideals_TC --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- verifyWareHousePage --&gt;
  &lt;test name=&quot;createNewAct&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;suvidealsTestcases.LoginRegisterPageSuvideals_TC&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;createNewAct&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- suvidealsTestcases.LoginRegisterPageSuvideals_TC --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- createNewAct --&gt;
  &lt;test name=&quot;verifyLogin&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;suvidealsTestcases.LoginRegisterPageSuvideals_TC&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;verifyLogin&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- suvidealsTestcases.LoginRegisterPageSuvideals_TC --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- verifyLogin --&gt;
  &lt;test name=&quot;buyFirstProd&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;suvidealsTestcases.ChkoutFlowA_TC&quot;&gt;
        &lt;methods&gt;
          &lt;include name=&quot;buyFirstProdTC&quot;/&gt;
        &lt;/methods&gt;
      &lt;/class&gt; &lt;!-- suvidealsTestcases.ChkoutFlowA_TC --&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- buyFirstProd --&gt;
&lt;/suite&gt; &lt;!-- suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">verifyHomePageTitle (1 class)</span>
              </li>
              <li>
                <span class="test-name">verifyWareHousePage (1 class)</span>
              </li>
              <li>
                <span class="test-name">createNewAct (1 class)</span>
              </li>
              <li>
                <span class="test-name">verifyLogin (1 class)</span>
              </li>
              <li>
                <span class="test-name">buyFirstProd (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_suite');
function tableData_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(5);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'buyFirstProdTC')
data.setCell(0, 2, 'suvidealsTestcases.ChkoutFlowA_TC')
data.setCell(0, 3, 14025);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'verifyWareHousePage')
data.setCell(1, 2, 'suvidealsTestcases.HomePageSuvideals_TC')
data.setCell(1, 3, 2529);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'verifyLogin')
data.setCell(2, 2, 'suvidealsTestcases.LoginRegisterPageSuvideals_TC')
data.setCell(2, 3, 1884);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'createNewAct')
data.setCell(3, 2, 'suvidealsTestcases.LoginRegisterPageSuvideals_TC')
data.setCell(3, 3, 1768);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'verifyHomePageTitle')
data.setCell(4, 2, 'suvidealsTestcases.HomePageSuvideals_TC')
data.setCell(4, 3, 27);
window.suiteTableData['suite']= { tableData: data, tableDiv: 'times-div-suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 20 seconds</span>
              <div id="times-div-suite">
              </div> <!-- times-div-suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">verifyLogin</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Successfully logged in ....</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">4 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">suvidealsTestcases.HomePageSuvideals_TC</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">verifyWareHousePage</span>
                <br/>
                <span class="ignored-method-name">verifyHomePageTitle</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
            <div class="ignored-class-div">
              <span class="ignored-class-name">suvidealsTestcases.LoginRegisterPageSuvideals_TC</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">createNewAct</span>
                <br/>
                <span class="ignored-method-name">verifyLogin</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">suvidealsTestcases.HomePageSuvideals_TC</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">openURL</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyHomePageTitle</span>
                <span class="method-start">11636 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeURL</span>
                <span class="method-start">11665 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">openURL</span>
                <span class="method-start">12552 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyWareHousePage</span>
                <span class="method-start">24965 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">closeURL</span>
                <span class="method-start">27497 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">suvidealsTestcases.LoginRegisterPageSuvideals_TC</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">openURL</span>
                <span class="method-start">28709 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-method before">
                <span class="method-name">loginRegPage</span>
                <span class="method-start">44474 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">createNewAct</span>
                <span class="method-start">45660 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">closeURL</span>
                <span class="method-start">47430 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-test before">
                <span class="method-name">openURL</span>
                <span class="method-start">48367 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-method before">
                <span class="method-name">loginRegPage</span>
                <span class="method-start">68532 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">verifyLogin</span>
                <span class="method-start">69470 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">closeURL</span>
                <span class="method-start">71356 ms</span>
              </div> <!-- configuration-test after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">suvidealsTestcases.ChkoutFlowA_TC</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">openURL</span>
                <span class="method-start">72258 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-method before">
                <span class="method-name">homePage</span>
                <span class="method-start">84580 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">buyFirstProdTC</span>
                <span class="method-start">87923 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
